# mySpringcloud

./: README.md  pom.xml
centor_common_api/: pom.xml
centor_common_api/src/main/java/com/kfhstu/entity/: Member.java  Result.java
member-eureka-server-9001/: pom.xml
member-eureka-server-9001/src/main/java/com/kfhstu/: Eureka9001Application.java  EurekaApplication.java
member-eureka-server-9002/: pom.xml
member-eureka-server-9002/src/main/java/com/kfhstu/: Eureka9002Application.java
member-service-consumer-80/: pom.xml
member-service-consumer-80/src/main/java/com/kfhstu/: ConsumerApplication.java
member-service-consumer-80/src/main/java/com/kfhstu/config/: RestConfiguration.java  RibbonRuleConfiguration.java
member-service-consumer-80/src/main/java/com/kfhstu/controller/: ConsumerController.java
member-service-consumer-openfeign-80/: pom.xml
member-service-consumer-openfeign-80/src/main/java/com/kfhstu/: OpenfeignApplication.java
member-service-consumer-openfeign-80/src/main/java/com/kfhstu/controller/: MemberOpenFeignController.java
member-service-consumer-openfeign-80/src/main/java/com/kfhstu/service/: MemberOpenFeignService.java
member-service-consumer-openfeign-80/src/main/resources/: application.yml
member-service-provider-10000/: pom.xml
member-service-provider-10000/src/main/java/com/kfhstu/: BaseService.java  MemberApplication.java  MemberApplication20000.java
member-service-provider-10000/src/main/java/com/kfhstu/controller/: MemberController.java
member-service-provider-10000/src/main/java/com/kfhstu/service/impl/: MemberServiceImpl.java
member-service-provider-10000/src/main/resources/: application.yml
member-service-provider-10000/src/test/java/com/kfhstu/dao/: MemberDaoTest.java
member-service-provider-10000/src/test/java/com/kfhstu/service/impl/: MemberServiceImplTest.java
member-service-provider-10001/: pom.xml
member-service-provider-10001/src/main/java/kfhstu/: MemberApplication.java  MemberApplication10001.java
member-service-provider-10001/src/main/java/kfhstu/controller/: MemberController.java
member-service-provider-10001/src/main/java/kfhstu/dao/: MemberDao.java
member-service-provider-10001/src/main/java/kfhstu/service/: MemberService.java
member-service-provider-10001/src/main/java/kfhstu/service/impl/: MemberServiceImpl.java
member-service-provider-10001/src/main/resources/: application.yml
member-service-provider-10002/: pom.xml
member-service-provider-10002/src/main/java/com/kfhstu/: BaseService.java  MemberApplication20002.java
member-service-provider-10002/src/main/java/com/kfhstu/controller/: MemberController.java
member-service-provider-10002/src/main/java/com/kfhstu/dao/: MemberDao.java
member-service-provider-10002/src/main/java/com/kfhstu/service/: MemberService.java
member-service-provider-10002/src/main/resources/: application.yml
member-service-provider-10002/src/main/resources/mapper/: MemberMapper.xml
